# Changelog

## [1.0.6](https://github.com/buluma/ansible-role-npm/tree/1.0.6) (2022-07-09)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-npm/tree/1.0.5) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/1.0.4...1.0.5)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#12](https://github.com/buluma/ansible-role-npm/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.4](https://github.com/buluma/ansible-role-npm/tree/1.0.4) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-npm/tree/1.0.3) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/1.0.2...1.0.3)

**Merged pull requests:**

- set concurrency [\#11](https://github.com/buluma/ansible-role-npm/pull/11) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-npm/tree/1.0.2) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/1.0.1...1.0.2)

**Merged pull requests:**

- version bump/focal [\#9](https://github.com/buluma/ansible-role-npm/pull/9) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-npm/tree/1.0.1) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/1.0.0...1.0.1)

**Closed issues:**

- Fedora Rawhide Problem: package npm-1:8.1.2-1.16.13.2.6.fc36.x86\_64 requires nod... [\#7](https://github.com/buluma/ansible-role-npm/issues/7)
- Needs to be updated [\#5](https://github.com/buluma/ansible-role-npm/issues/5)

**Merged pull requests:**

- Version bump [\#8](https://github.com/buluma/ansible-role-npm/pull/8) ([buluma](https://github.com/buluma))
- Testing [\#6](https://github.com/buluma/ansible-role-npm/pull/6) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-npm/tree/1.0.0) (2022-02-04)

[Full Changelog](https://github.com/buluma/ansible-role-npm/compare/2da3cb9987543b8de2069761637d54cf3e07a3e4...1.0.0)

**Merged pull requests:**

- Update gitlab\_trigger.yml [\#4](https://github.com/buluma/ansible-role-npm/pull/4) ([buluma](https://github.com/buluma))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#3](https://github.com/buluma/ansible-role-npm/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#2](https://github.com/buluma/ansible-role-npm/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#1](https://github.com/buluma/ansible-role-npm/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
